:root {
    --filter-accent: #0CA789;
    --filter-background: #a0a0a0;
}

#nav {
    position: absolute;
    width: 100%;
    z-index: 100;
}

#content {
    padding-top: 56px;
}

/* Filters */
#filters {
    bottom: 0%;
    left: 15%;
    width: 70%;
    padding: 10px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
}

#filters>div {
    display: inline-block;
}

.filter-group {
    position: relative;
}

.filter-group>div {
    display: inline-block;
}

.slider-3-toggle {
    position: relative;
    width: 120px;
    height: 50px;
    border-radius: 30px;
    background-color: lightgray;
}

.slider-3-toggle>div {
    position: absolute;
}

.slider-3-toggle-middle-indicator {
    position: absolute;
    left: 55px;
    top: 20px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--filter-background);
}

.slider-3-toggle-circle {
    position: absolute;
    left: 5px;
    top: 5px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--filter-accent);
}

.slider-3-toggle-clickable-areas {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0px;
}

.slider-3-toggle-clickable-area-0 {
    /* background-color: red; */
    grid-area: 1 / 1 / 2 / 2;
    cursor: pointer;
    z-index: 100;
}

.slider-3-toggle-clickable-area-1 {
    /* background-color: blue; */
    grid-area: 1 / 2 / 2 / 3;
    cursor: pointer;
    z-index: 100;
}

.slider-3-toggle-clickable-area-2 {
    /* background-color: green; */
    grid-area: 1 / 3 / 2 / 4;
    cursor: pointer;
    z-index: 100;
}

/* Glow which will appear when hovering a filter and highlight the visualizations that are affected by it */
.filter-dependent-glow {
    box-shadow: 0px 0px 25px var(--filter-accent);
    transition: 0.5s;
}

/* Visualization grid layouts */
.vis3-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

/* Visualization 1 stuff */
.station-pie {
    cursor: pointer;
}

.station-pie:hover {
    stroke: black;
    stroke-width: 3px;
    transition: 0.2s;
    z-index: 100;
}

.selected-city-station-box {
    position: absolute;
    top: 15%;
    right: 10%;
}
