.vis-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#content-title {
    display: flex;
    flex-direction: row;
}

#map-selector {
    position: absolute;
    background-color: white;
    border: 2px solid #D3D4D5;
    z-index: 80;
}